{
  "name": "mundial-live",
  "version": "1.0.0",
  "description": "Resultados en vivo Mundial 2026",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
